services:
  app:
    build: .
    container_name: van-gogh-parser
    environment:
      - CHROMEDRIVER_PATH=/usr/bin/chromedriver
    ports:
      - "8080:8080"
    volumes:
      - .:/app
    working_dir: /app
